filebeat.inputs:
  - type: filestream
    enabled: true
    paths:
      - C:/Users/rachi/Desktop/hackohire/hackohire/HOH/mock/travel_app/combine_logs/*.json
   
    parsers:
      - ndjson:
          keys_under_root: true
          overwrite_keys: true
          add_error_key: true

setup.kibana:
  host: "http://kibana:5601"

output.elasticsearch:
  hosts: ["http://elasticsearch:9200"]
  index: "finallogs-%{+yyyy.MM.dd}"

setup.ilm.enabled: false
setup.template.name: "finallogs"
setup.template.pattern: "finallogs-*"

logging.level: info
